In [1]:
import pandas as pd
import numpy as np
df = pd.DataFrame(np.random.randn(100,8) , columns=list('ABCDEFGH'))
df

,A,B,C,D,E,F,G,H
0,0.304246,0.193564,-1.168973,-0.844833,-0.407384,-0.710835,-0.532104,-0.275260
1,0.256832,0.737791,0.716975,0.785223,0.526871,0.142424,-0.749942,1.269923
2,0.420010,0.623522,-0.356017,-0.607505,-0.896351,-1.172508,1.607864,-0.067427
3,1.987745,-1.110237,-0.700759,-1.710493,0.811398,-0.222331,0.887903,-2.001046
4,1.411727,0.037650,0.123832,0.845759,-1.223746,0.546333,-0.165891,1.187663
...,...,...,...,...,...,...,...,...
95,0.321086,-1.189599,-1.795744,1.033631,-1.474244,1.535109,1.221231,0.177586
96,0.559550,0.245812,-1.377069,-0.583432,-0.970080,0.551113,0.707373,1.099444
97,0.834008,1.684842,-0.499610,-0.279918,2.157873,0.938074,0.917823,-1.299634
98,0.050636,-1.381597,-0.340744,-0.098786,1.636475,-0.994386,-1.835476,-1.198848
99,-0.989650,-1.102252,1.326934,-0.474640,1.124106,-0.692543,-0.176116,-0.128126

In [2]:
df.sample()

,A,B,C,D,E,F,G,H
70,-0.060029,0.771473,-0.704478,1.025385,-0.369456,0.308584,0.027245,-1.864026

In [3]:
df.sample(n=5)

,A,B,C,D,E,F,G,H
6,-0.990808,-1.976854,-0.472181,0.343849,0.051315,-0.836779,1.256669,0.628747
47,-0.313005,1.107251,0.612121,-1.689827,-0.259649,0.246272,1.058068,-1.036916
81,-1.178120,-0.229339,0.124374,0.592261,0.709079,0.270296,-0.308940,-0.871379
45,-0.590486,0.412612,1.305713,-1.846731,-0.028972,0.557654,0.699172,0.148086
12,-0.691563,0.003772,-1.238744,-1.829349,-0.993536,-0.314875,-1.584204,-0.545887

In [4]:
df.head()

,A,B,C,D,E,F,G,H
0,0.304246,0.193564,-1.168973,-0.844833,-0.407384,-0.710835,-0.532104,-0.275260
1,0.256832,0.737791,0.716975,0.785223,0.526871,0.142424,-0.749942,1.269923
2,0.420010,0.623522,-0.356017,-0.607505,-0.896351,-1.172508,1.607864,-0.067427
3,1.987745,-1.110237,-0.700759,-1.710493,0.811398,-0.222331,0.887903,-2.001046
4,1.411727,0.037650,0.123832,0.845759,-1.223746,0.546333,-0.165891,1.187663

In [5]:
df.head(10)

,A,B,C,D,E,F,G,H
0,0.304246,0.193564,-1.168973,-0.844833,-0.407384,-0.710835,-0.532104,-0.275260
1,0.256832,0.737791,0.716975,0.785223,0.526871,0.142424,-0.749942,1.269923
2,0.420010,0.623522,-0.356017,-0.607505,-0.896351,-1.172508,1.607864,-0.067427
3,1.987745,-1.110237,-0.700759,-1.710493,0.811398,-0.222331,0.887903,-2.001046
4,1.411727,0.037650,0.123832,0.845759,-1.223746,0.546333,-0.165891,1.187663
5,-0.816129,-1.410550,0.786670,-1.060700,-0.301274,-0.508769,-1.050285,-0.277107
6,-0.990808,-1.976854,-0.472181,0.343849,0.051315,-0.836779,1.256669,0.628747
7,0.010996,-1.411014,0.024454,2.268757,-0.222995,-0.536530,-0.637790,-0.044607
8,-0.352242,-1.015186,0.309683,0.203440,-1.604689,0.448935,-0.107370,0.551991
9,-0.437179,-1.532028,0.537063,0.983342,-1.327284,-0.833770,-0.472403,0.967883

In [6]:
df.tail()

,A,B,C,D,E,F,G,H
95,0.321086,-1.189599,-1.795744,1.033631,-1.474244,1.535109,1.221231,0.177586
96,0.559550,0.245812,-1.377069,-0.583432,-0.970080,0.551113,0.707373,1.099444
97,0.834008,1.684842,-0.499610,-0.279918,2.157873,0.938074,0.917823,-1.299634
98,0.050636,-1.381597,-0.340744,-0.098786,1.636475,-0.994386,-1.835476,-1.198848
99,-0.989650,-1.102252,1.326934,-0.474640,1.124106,-0.692543,-0.176116,-0.128126

In [7]:
df.tail(2)

,A,B,C,D,E,F,G,H
98,0.050636,-1.381597,-0.340744,-0.098786,1.636475,-0.994386,-1.835476,-1.198848
99,-0.989650,-1.102252,1.326934,-0.474640,1.124106,-0.692543,-0.176116,-0.128126

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       100 non-null    float64
 1   B       100 non-null    float64
 2   C       100 non-null    float64
 3   D       100 non-null    float64
 4   E       100 non-null    float64
 5   F       100 non-null    float64
 6   G       100 non-null    float64
 7   H       100 non-null    float64
dtypes: float64(8)
memory usage: 6.4 KB

In [9]:
df.describe()

,A,B,C,D,E,F,G,H
count,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000
mean,-0.107267,-0.040481,-0.081206,-0.059887,0.032045,0.012154,0.023035,-0.019834
std,0.907567,0.987542,1.067945,1.066256,1.039929,0.979717,0.888550,1.061181
min,-2.330935,-1.976854,-2.972413,-2.899870,-2.285285,-3.273803,-2.423817,-3.049052
25%,-0.722250,-0.808691,-0.711490,-0.700774,-0.787366,-0.697116,-0.456505,-0.733812
50%,-0.120869,-0.010151,0.027380,-0.062586,-0.005764,-0.079657,-0.105740,-0.075745
75%,0.434399,0.656493,0.591460,0.782147,0.706061,0.663707,0.577851,0.633284
max,2.029130,2.578900,2.658785,2.268757,2.844168,2.177833,1.924069,2.639838

In [10]:
df.take([35,1,90,0])

,A,B,C,D,E,F,G,H
35,-0.181643,-0.072223,-0.511317,0.273900,-1.293430,0.817450,-0.380176,-1.838761
1,0.256832,0.737791,0.716975,0.785223,0.526871,0.142424,-0.749942,1.269923
90,-0.970280,0.670256,-0.651782,0.133775,0.616445,1.366746,-0.104109,-0.795784
0,0.304246,0.193564,-1.168973,-0.844833,-0.407384,-0.710835,-0.532104,-0.275260

In [14]:
df.take([35,1,90,0])[['A','B','C','D']]

           A         B         C         D
35 -0.181643 -0.072223 -0.511317  0.273900
1   0.256832  0.737791  0.716975  0.785223
90 -0.970280  0.670256 -0.651782  0.133775
0   0.304246  0.193564 -1.168973 -0.844833